{
  "name": "jest-no-diff-output",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-tester": "^5.4.0",
    "jest": "^23.4.1"
  }
}
